page{
  background-image: url('https://img.jogiter.cn/clock/e99793d74dec5ad47f36f8cd694e07f114a8f2c6');
  background-size: 100%;
}


.msg {
  padding-top: 25px;
  padding-bottom: 40px;
  min-height: 260px;
}

.sharebutton{
  width: 320rpx;
  height: 93rpx;
}

.buttonnew1{
  width: 320rpx;
  height: 93rpx;
  padding: 0;

}

.bgi {
  background-size: 100% auto;
  background-repeat: no-repeat;
  border-radius: 4px;
  padding: 0 10px;
}

.msg .header {
  margin-bottom: 20px;
}

.msg .header image {
  width: 30px;
  height: 30px;
  color: rgba(16, 16, 16, 1);
  font-size: 16px;
  border: 1px solid rgba(187, 187, 187, 1);
  text-align: left;
  font-family: "PingFangSC-regular";
  border-radius: 50%;
  vertical-align: top;
  display: inline-block;
  margin-right: 15px;
  box-sizing: border-box;
}

.msg .header .name {
  height: 30px;
  line-height: 30px;
  color: white;
  font-size: 28rpx;
}

.msg .text {}

.msg .text text {
  color: white;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
}

.footer {
  padding: 30px;
}

.footer .tips {
  width: 260px;
  color: white;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}

.footer .btn {
  margin-top: 10px;
}
