<!--index.wxml-->
<view class="container">
  <view class="wrapper">
    <view class="bgi" style="background-image: url('{{image}}')">
      <view class="msg">
        <view class="header">
          <image class="avatar" src="{{avatar}}"></image>
          <text class="name">{{nickname}}</text>
        </view>
        <!--<view wx-if="hasMusic"> <audio poster="{{audio.poster}}" name="{{audio.name}}" author="{{audio.author}}" src="{{audio.src}}" id="myAudio" controls loop></audio> </view> <view wx:else></view>-->
        <view class="text">
          <text>{{desc}}</text>
        </view>
      </view>
    </view>
    <view class="footer center">
      <view class="tips">今天已有560人睡了，你也快睡吧</view>
      <button class="btn primary" open-type='share'>转发朋友圈，道声晚安</button>
    </view>
  </view>
</view>
