<!--index.wxml-->

<view class="wrapper">
  <view class="topimgview">
    <image class='topimg' src="{{topimgsrc}}"></image>
  </view>

  <view class="footer center notset" wx:if="{{!hasSetClock}}">
    <view class="tips">
      <text>每天一段暖心舒缓的美文、一张让你心旷神怡的图片，让你沉静下来</text>
      <text>也有其他用户投稿的温馨哄睡话语，让你睡前感受心的温暖</text>
      <text>做个健康早睡的人，从这一刻开始吧~</text>
    </view>

    <button open-type='getUserInfo' class='buttonnew' bindgetuserinfo='getUserInfo'>
      <image class='buttonimg' src='{{buttonimgsrc1}}'></image>
    </button>
    <view>今天已有{{ count }}人睡了</view>
  </view>
  <view class="footer center setted" wx:else="wx:else">
    <text>我的设置</text>
    <view class="array">
      <view wx:for="{{orderList}}" wx:key="index">{{item}}</view>
    </view>
    <view bindtap="renew">
      <image class='buttonimg' src='{{buttonimgsrc2}}'></image>
    </view>
  </view>
</view>
