page{
  background-image: url('https://img.jogiter.cn/clock/ad703b58dd3cc934f3cd127890f351ebe707da16');
  background-size: 100%;
}

.topimg{

  width: 617rpx;
  height: 197rpx;
}
.topimgview{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.array{
  color:white;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  height:400rpx;
  overflow: scroll;

}

.buttonimg{

  width:427rpx;
  height: 95rpx;
  margin-bottom: 20rpx;
}
text {
  font-size: 14px;
  color: rgba(16, 16, 16, 1);
  line-height: 20px;
}
.tips {
  margin: 40rpx;
  padding: 20px;
  color: #FF101010;
  border: 1px solid #FF101010;
}
.tips text {
  margin-bottom: 20px;
  color:white;
}
.footer {
  margin-top: 40px;
  color: white;
  font-size: 28rpx;
}
.notset .primary {
  margin-top: 20rpx;

}
.setted text {
  line-height: 22px;
  color: white;
  font-size: 16px;
  text-align: center;
  font-family: "PingFangSC-regular";

}
.setted a {
  margin-top: 10px;
  line-height: 22px;
  height: 30px;
  color: rgba(229, 28, 35, 1);
  font-size: 16px;
  text-align: center;
  font-family: "PingFangSC-regular";
}
.buttonnew{
  padding:0;
  width:427rpx;
  height: 95rpx;
  margin-bottom: 20rpx;
}

.contact{
  margin-top: 60rpx;
  width: 80rpx;
  height: 80rpx;
  padding: 0;
  background-color: transparent;
  position: fixed;
  right:40rpx;
  bottom: 40rpx;
}
.contact::after{
  border:0;
}

.contactimg{
  width: 80rpx;
  height: 80rpx;
}
