.center {
  
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  box-sizing: border-box;
}
.jcb {
  justify-content: space-between;
}
.bca {
  justify-content: space-around;
}
.primary {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;

  width: 200px;

  border-radius: 4px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  font-family: "Microsoft Yahei";
  border: 2px solid rgba(187, 187, 187, 1);
  margin: 60rpx;
}
.wrapper {
  padding: 30px 30px;
}
.btn {
  border: 2px solid #FFBBBBBB;
  font-size: 14px;
  text-align: center;
  color: #101010;
  font-family: 'Microsoft Yahei';
  box-sizing:border-box;
}
text {
  display: inline-block;
}
.bdb {
  border-bottom: 1px solid #ccc;
}
