<!--index.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" report-submit="reportSubmit">
  <view class="container">
    <view class="wrapper">
      <view class="flex jcb">
        <text class="title">开始日期</text>
        <view class="content">
          <view class="ipt">
            <picker name="start_date" mode="date" start="{{start_date}}" end="2022-01-01" bindchange="dateChange">
              <view class="picker">
                {{date}}
              </view>
            </picker>
          </view>

        </view>
      </view>
      <view class="flex jcb">
        <text class="title">闹钟时间</text>
        <view class="content">
          <view class="ipt">
            <picker name="push_time" mode="time" :value="time" start="00:00" end="23:59" bindchange="timeChange">
              <view class="picker">
                {{time}}
              </view>
            </picker>
          </view>
          <text>每天到了设置时间，会通过小程序的服务消息推送哄睡内容给你</text>
        </view>
      </view>
    </view>
    <view class="btn-group flex jcb">
      <button class="btn primary" data-day="7" formType="submit">
        <text class="day">连续推送7天</text>
      </button>
      <button class="btn primary" data-day="30" formType="submit">
        <text class="day">连续推送30天</text>
      </button>
    </view>
  </view>
</form>
