
page{
  background-color: #0e162b;
}
.tip{
  color:white;
  font-size: 28rpx;
}

.imgbutton{
  width:280rpx;
  height: 117rpx;
}

.title {
  width: 80px;
  height: 22px;
  color: rgba(16, 16, 16, 1);
  font-size: 16px;
  text-align: center;
  color:white;
}
.content {
  width: 210px;
  color: rgba(159, 159, 159, 1);
  margin-right: 20rpx;
  margin-bottom: 60rpx;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}
.content text {
  margin-top: 14px;
}
.ipt {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #a1a7b7;
  font-size: 16px;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
}

.ipt11 {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: white;
  font-size: 16px;
  text-align: center;

}
.btn-group {
  margin-top: 120rpx;
}

.buttonneww{
  padding:0;
  width:280rpx;
  height: 117rpx;
}
/* .btn-group .btn {
  width: 140px;
  line-height: 50px;
  border-radius: 4px;
  color: rgba(16, 16, 16, 1);
  font-size: 16px;
  text-align: center;
  font-family: "Microsoft Yahei";
  border: 1px solid rgba(187, 187, 187, 1);
} */
.btn text {
  display: block;
}

.vv{
  width: 280rpx;
  height: 117rpx;
  position: fixed;
  border-radius: 10rpx;
  top:600rpx;
  left:235rpx;




}
.btn1{
  width: 0rpx;
  height: 0rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  position: absolute;
  bottom:0;

}
.btn1::after{
  border:0;
  background-color: #0e162b;
}
