<!--index.wxml-->
<form bindsubmit="push" report-submit="true">
  <view class="container">
    <view class="wrapper">
      <view class="flex jcb">
        <text class="title">开始日期</text>
        <view class="content">
          <view class="ipt11">
            {{start_date}}

          </view>

        </view>
      </view>
      <view class="flex jcb">
        <text class="title">闹钟时间</text>
        <view class="content">
          <view class="ipt">
            <picker name='time' mode="time" :value="time" start="00:00" end="23:59" bindchange="timeChange">
              <view class="picker">
                {{time}}
              </view>
            </picker>
          </view>
          <text class="tip">每天到了设置时间，会通过小程序的服务消息推送哄睡内容给你</text>
        </view>
      </view>
    </view>

    <button class='btn1' data-day="7" formType="submit">
      <view class='vv'>
        <form bindsubmit="push" report-submit="true">
          <button class="btn1" formType='submit'>
            <view class='vv'>
              <form bindsubmit="push" report-submit="true">
                <button class="btn1" formType='submit'>
                  <view class='vv'>
                    <form bindsubmit="push" report-submit="true">
                      <button class="btn1" formType='submit'>
                        <view class='vv'>
                          <form bindsubmit="push" report-submit="true">
                            <button class="btn1" formType='submit'>
                              <view class='vv'>
                                <form bindsubmit="push" report-submit="true">
                                  <button class="btn1" formType='submit'>
                                    <view class='vv'>
                                      <image class='imgbutton' src="{{sevensrc}}"></image>
                                    </view>
                                  </button>
                                </form>
                              </view>
                            </button>
                          </form>
                        </view>
                      </button>
                    </form>
                  </view>
                </button>
              </form>
            </view>
          </button>
        </form>
      </view>

    </button>

  </view>
</form>
